// const DetailList = () => {
//   const [animes, setAnimes] = useState([]);

//   const fetchAnimes = async () => {
//     const url = "http://localhost:8000/anime_list";
//     const result = await fetch(url);
//     const data = await result.json();
//     console.log(data);
//     setAnimes(data.data);
//   };

//   useEffect(() => {
//     fetchAnimes();
//   }, []); // componentDidMount

//   return (
//     <div className="container">
//       <h1 className="header-title">Detail Anime</h1>
//       <table className="table">
//         <thead>
//           <tr>
//             <th className="table-head">Name</th>
//           </tr>
//         </thead>
//         <tbody>
//           {animes.map((anime) => {
//             return (
//               <tr key={anime.id}>
//                 <td className="model-text">
//                   {anime.attributes.canonicalTitle}
//                 </td>
//                 {/* Figure out on click redirect to detail page */}
//                 {/* assign id value to onclick function */}
//               </tr>
//             );
//           })}
//         </tbody>
//       </table>
//     </div>
//   );
// };
// export default DetailList;

// import AnimeList from "./animelistPage";
// import {
//   Grid,
//   Box,
//   Typography,
//   Select,
//   InputLabel,
//   MenuItem,
//   Container,
// } from "@mui/material/";
// import { AnimeQueueQueries } from "../queries/weeb_roulette";
// import React, { useState, useEffect } from "react";

// export default function MyDetailPage() {
//   const { data, isloading } = useAnimeQueueQueries();
//   const [animeType, setAnimeType] = useState("all");
//   const [animeList, setAinimeList] = useState([]);

//   useEffect(() => {
//     if (data) {
//       setAinimeList(data);
//     }
//   }, [data]);

//   if (isloading) {
//     return <h1> Loading anime...</h1>;
//   }

//   const handleChange = (e) => {
//     e.preventDefault();
//     setAnimeType(e.target.value);

//     e.target.value === "all"
//       ? setAinimeList(data)
//       : setAinimeList(
//           data.filter((anime) => anime.type.toLowerCase() === e.target.value)
//         );
//   };

//   return (
//     <>
//       <Container sx={{ pt: 12, paddingLeft: 0, paddingRight: 0 }}>
//         <Box sx={{ flexGrow: 1 }}>
//           <Typography
//             variant="h3"
//             align="center"
//             sx={{ pb: 5, fontWeight: "bold" }}
//           >
//             Anime
//           </Typography>
//           <Box marginBottom={5}>
//             <Grid container justifyContent="center" spacing={2} columns={16}>
//               <Grid item xs={3} textAlign="center">
//                 <InputLabel sx={{ fontWeight: "bold", fontSize: 18 }}>
//                   Select Anime
//                 </InputLabel>
//                 <Select
//                   id="demo-simple-select"
//                   value={animeType}
//                   label="Anime Type"
//                   onChange={handleChange}
//                   size="small"
//                 >
//                   <MenuItem value={"all"}>All</MenuItem>
//                   <MenuItem value={"anime"}>Anime</MenuItem>
//                 </Select>
//               </Grid>
//             </Grid>
//           </Box>

//           <Grid container spacing={2} columns={{ xs: 4, sm: 8, md: 12 }}>
//             {animeList &&
//               animeList.map((anime) => (
//                 <Grid item xs={4} sm={4} md={4} key={anime.id}>
//                   <AnimeList anime={anime} />
//                 </Grid>
//               ))}
//           </Grid>
//         </Box>
//       </Container>
//     </>
//   );
// }

// import React from "react";
// import "../App.css";
// import DetailsThumb from "./Details.Thumbs";

// class AnimeDetail extends React.Component {
//   state = {
//     products: [
//       {
//         _id: "1",
//         title: "Brookes Anime List",
//         src: ["https://cdn.myanimelist.net/images/anime/10/81382.jpg"],
//         description: "Prometheus' Crime",
//         content:
//           "Feeling sorry for man's weak and naked state, Prometheus raided the workshop of Hephaistos and Athena on Mt. Olympus and stole fire, and by hiding it in a hollow fennel-stalk, he gave the valuable gift to man which would help him in life's struggle. The Titan also taught man how to use their gift and so the skill of metalwork began; he also came to be associated with science and culture.",
//         // colors: ["red", "black", "crimson", "teal"],
//         count: 1,
//       },
//     ],
//     index: 0,
//   };

//   myRef = React.createRef();

//   handleTab = (index) => {
//     this.setState({ index: index });
//     const images = this.myRef.current.children;
//     for (let i = 0; i < images.length; i++) {
//       images[i].className = images[i].className.replace("active", "");
//     }
//     images[index].className = "active";
//   };

//   componentDidMount() {
//     const { index } = this.state;
//     this.myRef.current.children[index].className = "active";
//   }

//   render() {
//     const { products, index } = this.state;
//     return (
//       <div className="app">
//         {products.map((item) => (
//           <div className="details" key={item._id}>
//             <div className="big-img">
//               <img src={item.src[index]} alt="" />
//             </div>

//             <div className="box">
//               <div className="row">
//                 <h2>{item.title}</h2>
//                 {/* <span>${item.price}</span> */}
//               </div>

//               <p>{item.description}</p>
//               <p>{item.content}</p>

//               <DetailsThumb
//                 images={item.src}
//                 tab={this.handleTab}
//                 myRef={this.myRef}
//               />
//               <button className="cart">Add to your list</button>
//             </div>
//           </div>
//         ))}
//       </div>
//     );
//   }
// }

// export default AnimeDetail;
